# openlcr-server

./: README.md  config.example.json  pom.xml
src/main/java/net/openlcr/server/: BroadsoftPlatformHandler.java  CoreSipStack.java  GenericPlatformHandler.java  InboundHandler.java  LCRServer.java  M6InviteHandler.java  M6PlatformHandler.java  MetaswitchPlatformHandler.java  PlatformHandler.java  RouteNotFoundException.java  Version.java
src/main/java/net/openlcr/server/utils/: SipUri.java
